# USBR-WAT-Study-Git-Tool

./: .gitlab-ci.yml  README.md  WAT_GIT_Tool.py  WAT_GIT_Tool_v2.py  build.gradle  default_GitIgnores.py  dwr-build-ext.gradle  maven_ci_settings.xml  mvnDescriptor.xml  pom.xml  requirements.txt  settings.gradle
.github/workflow/: test_gradle.yml
.github/workflows/: publish_build.yml  test_build.yml  test_gradle.yml
buildSrc/src/main/groovy/: wtmp.publishing-conventions.gradle
src/main/python/: WAT_GIT_Tool.py
